{
  "expo": {
    "name": "Earned",
    "slug": "earned-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.adarshreddy.earnedapp",
      "entitlements": {
        "aps-environment": null
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/favicon.png",
      "themeColor": "#000000",
      "backgroundColor": "#000000",
      "description": "Earn dollars by finishing focus sessions and spend them on guilt-free indulgences."
    }
  }
}
