{
  "short_name": "Earned",
  "name": "Earned — Focus Economy & Reward Store",
  "icons": [
    {
      "src": "/assets/icon.png",
      "type": "image/png",
      "sizes": "192x192 512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#000000",
  "theme_color": "#000000",
  "display": "standalone",
  "orientation": "portrait"
}
